<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ㅋ</title>
    <style>
        canvas {
            border: black solid 2px;
        }
    </style>
    <script src="jQuery.js"></script>
    <script>
        $(function () {
            var paper = document.getElementById("c");
            var pen = paper.getContext("2d");

            pen.fillRect(10, 20, 100, 50); // x, y, w, h
            pen.fillStyle = "#FF0000";
            pen.fillRect(110, 70, 50, 30);

            $("#c").mouseup(function(e){
                pen.fillRect(e.pageX, e.pageY, 30, 30);
            });
        });
    </script>
</head>

<body>
    <canvas id="c" width="300px" height="300px"></canvas>
</body>

</html>