<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ㅋ</title>
    <style>
        canvas {
            border: black solid 2px;
        }
    </style>
    <script src="jQuery.js"></script>
    <script>
        $(function () {
            var paper = document.getElementById("c");
            var pen = paper.getContext("2d");

            pen.fillStyle = "red"; // 칠해진 도형 색깔
            pen.strokeStyle = "blue"; // 선 색깔
            pen.lineWidth = 5; // 선 두께

            pen.save(); // 현 상태의 펜 저장

            pen.shadowOffsetX = 3;
            pen.shadowOffsetY = 5;
            pen.shadowBlur = 7;
            pen.shadowColor = "green";

            // 사각형
            pen.fillRect(10, 20, 100, 50); // x, y, w, h

            pen.restore(); // 저장된거 불러오기

            // 선그리기
            pen.beginPath();
            pen.moveTo(110, 70);
            pen.lineTo(200, 200);
            pen.closePath();
            pen.stroke();

            var iii = new Image();
            iii.src = "hero_walk_01.png";
            iii.onload = function (){
                //pen.drawImage(iii, 50, 60);
                pen.drawImage(iii, 50, 60, 50, 80);
            };
        });
    </script>
</head>

<body>
    <canvas id="c" width="300px" height="300px"></canvas>
</body>

</html>