<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ㅋ</title>
    <script src="jQuery.js"></script>
    <script>
        $(function () {
            var paper = document.getElementById("c");
            var pen = paper.getContext("2d");

            var ball = new Image();
            var ballX = 185; var ballY = 285;
            var xSpd = 3; var ySpd = 3;
            var barX = 150;
            ball.src = "ball.png";
            ball.onload = function () {
                var t = setInterval(function () {
                    pen.save();
                    pen.fillStyle = "#00000011"; pen.fillRect(0, 0, 400, 600);

                    pen.shadowOffsetX = 0; pen.shadowOffsetY = 0;
                    pen.shadowBlur = 10; pen.shadowColor = "red";

                    if (ballX >= 370 || ballX <= 0) {
                        xSpd *= -1;
                    }
                    if (ballY <= 0) {
                        ySpd *= -1;
                    }
                    if (ballY >= 555 &&
                        ballX >= barX - 15 && 
                        ballX <= barX + 85) {
                        ySpd *= -1;
                    }
                    if (ballY >= 570){
                        clearInterval(t);
                    }

                    ballX += xSpd; ballY += ySpd;
                    pen.drawImage(ball, ballX, ballY);

                    pen.shadowColor = "white";
                    pen.fillStyle = "green"; pen.fillRect(barX, 585, 100, 15);
                    pen.restore();
                }, 10);
            };
            $("canvas").mousemove(function (e) {
                // $("canvas").offset().top // $("canvas").offset().left
                barX = e.pageX - 58;
            });
        });
    </script>
</head>

<body>
    <canvas id="c" width="400px" height="600px"></canvas>
</body>

</html>