
# 면접 관련 하이라이트
# 주제 : Call by Value, Call by Reference

# 함수명 같아도 됨 -> 파이썬은 달라야 함.
# 변수명 달라야 함. -> 동일한 공간에서

# Call by Value, Call by Reference
# 파이썬 : Call by Value <- 얘 없음
# 파이썬 : Call by Reference <- 얘만 있음

# 값을 넣어서 호출이냐, 주소값 넣어서 호출이냐 차이.
# 파이썬은 주소값 넣어서 호출.?


def test(a): # test 라는 함수의 공간
    # 스택 메모리에 (green)a라는 추가적인 별도의 공간 생성. 주소 값은 매개변수로 집어넣은 (red)a를 향함
    print("green", a, id(a))
    a = ["green", 100] # heap 메모리에 추가적인 주소 생성, 100 값이 저장. 스택 메모리에 저장된 (green)a는 heap메모리에 새로 정의한 주소를 저장. 
    print("green", a, id(a)) # 100 출력

################

# main 코드 실행되는 공간

a = ["red", 10]
b = [10, 20]

print("red", a, id(a))
# > 10

test(a) # green
# > 10
# > 100

print("red", a, id(a))
# > 10